<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="css.css">
    <style>
        div#join-t{
            border: 1px solid red;
            align-self: auto;
            float: left;
        }
        div#join-1{
            border: 1px solid black;
            align-self: auto;
            float: left;
        }
        div#join-2{
            border: 1px solid green;
            align-self: auto;
        }
    </style>
</head>

<body>
    <div id="join-t">
        ID: 
    </div>
    <div id="join-1">
        id입력창
    </div>
    <div id="join-1">
        id중복확인 버튼
    </div>
    <br>
    <div id="join-2">
        2-2
    </div>




</body>

</html>