<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6" style ="float:left">
		<h1 align = "center">직원</h1>
		<iframe src = "main.html" width = "620" height = "1000"></iframe>
		</div>
		<div class="col-md-6" style ="float:right">
		<h1 align = "center">사업자</h1>
		<iframe src = "main.html" width = "620" height = "1000"></iframe>
		</div>
	</div>
</div>

</body>
</html>